# BetterTrims

./: .gitignore  CHANGELOG.md  LICENSE  PLAN.md  README.md  build.fabric.gradle.kts  build.gradle  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  material-request.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DepExtensions.kt  LoaderData.kt  ModData.kt  StonecutterSwapper.kt  bettertrims.common.gradle.kts
buildSrc/src/main/kotlin/bettertrims/utils/: utils.kt
docs/: _homepage.mdx  _meta.json  sinytra-wiki.json
docs/.assets/bettertrims/lang/: en_us.json
docs/.data/c/tags/trim_material/: copper.json
docs/developer/: _meta.json  data_files.mdx  tags.mdx
docs/developer/creating_properties/: _meta.json  abilities.mdx  components.mdx  count_based_values.mdx  item_properties.mdx  matcher.mdx  requirements.mdx  trim_properties.mdx
docs/user/: _meta.json  default.mdx  trim_effects.mdx
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/bawnorton/: BetterTrimsClient.java  ExampleModClient.java
src/client/java/com/bawnorton/bettertrims/: BetterTrimsClient.java
src/client/java/com/bawnorton/bettertrims/client/: BetterTrimsClient.java
src/client/java/com/bawnorton/mixin/client/: ExampleClientMixin.java
src/client/resources/: bettertrims.client.mixins.json
src/client/resources/assets/bettertrims/lang/: en_us.json
src/client/resources/assets/minecraft/atlases/: armor_trims.json
src/main/java/com/bawnorton/: BetterTrims.java  BetterTrimsPreLaunch.java  ExampleMod.java
src/main/java/com/bawnorton/bettertrims/: BetterTrims.java  BetterTrimsEarlyRiser.java  BetterTrimsMixinCanceller.java  BetterTrimsMixinPlugin.java  BetterTrimsPreLaunch.java
src/main/java/com/bawnorton/bettertrims/ability/: ApplicationPredicate.java  CountBasedValue.java  CountBasedValueType.java  CountBasedValueTypes.java  TrimAbilityContainer.java  TrimAbilityContainers.java
src/main/java/com/bawnorton/bettertrims/annotation/: ConditionalMixin.java  MultiConditionMixin.java
src/main/java/com/bawnorton/bettertrims/client/: BetterTrimsClient.java
src/main/java/com/bawnorton/bettertrims/compat/: Compat.java  StackedTrimsCompat.java
src/main/java/com/bawnorton/bettertrims/config/: Config.java  ConfigManager.java
src/main/java/com/bawnorton/bettertrims/data/: BetterTrimsDataGen.java  BetterTrimsDimensionTypeTags.java  BetterTrimsEntityTypeTags.java  BetterTrimsItemTags.java  TrimMaterialTagProvider.java  TrimMaterialTags.java
src/main/java/com/bawnorton/bettertrims/datagen/: BetterTrimsDataGenerator.java  BetterTrimsLanguageProvider.java
src/main/java/com/bawnorton/bettertrims/effect/: AdamantiteTrimEffect.java  AmethystTrimEffect.java  AquariumTrimEffect.java  ArmorTrimEffect.java  ArmorTrimEffects.java  BanglumTrimEffect.java  BronzeTrimEffect.java  CarmotTrimEffect.java  CelestialEffect.java  CelestialTrimEffect.java  CelestiumTrimEffect.java  ChorusFruitTrimEffect.java  CoalTrimEffect.java  CopperTrimEffect.java  DiamondTrimEffect.java  DragonsBreathTrimEffect.java  DurasteelTrimEffect.java  EchoShardTrimEffect.java  EmeraldTrimEffect.java  EnchantedGoldenAppleTrimEffect.java  EnderPearlTrimEffect.java  FireChargeTrimEffect.java  GlowstoneTrimEffect.java  GoldTrimEffect.java  HallowedTrimEffect.java  IronTrimEffect.java  KyberTrimEffect.java  LapisTrimEffect.java  LeatherTrimEffect.java  ManganeseTrimEffect.java  MetallurgiumTrimEffect.java  MidasGoldTrimEffect.java  MythrilTrimEffect.java  NetherBrickTrimEffect.java  NetheriteTrimEffect.java  OrichalcumTrimEffect.java  OsmiumTrimEffect.java  PalladiumTrimEffect.java  PlatinumTrimEffect.java  PrismarineTrimEffect.java  (+17 more)
src/main/java/com/bawnorton/bettertrims/entity/: AncientSkeletonEntity.java
src/main/java/com/bawnorton/bettertrims/event/: EventHandler.java  PreRegistryFreezeCallback.java
src/main/java/com/bawnorton/bettertrims/events/: EventManager.java
src/main/java/com/bawnorton/bettertrims/extend/: AreaEffectCloudEntityExtender.java  EntityExtender.java  ItemStackExtender.java  LivingEntityExtender.java  ModifiedTimeHolder.java  ProjectileEntityExtender.java  StatusEffectInstanceExtender.java
src/main/java/com/bawnorton/bettertrims/mixin/: AbstractFurnaceBlockEntityMixin.java  ActiveTargetGoalMixin.java  ArmorTrimMixin.java  (+26 more)
src/main/java/com/bawnorton/compat/: StackedTrimsCompat.java
src/main/java/com/bawnorton/config/: Config.java  ConfigManager.java
src/main/java/com/bawnorton/effect/: ArmorTrimEffect.java  ArmorTrimEffects.java  TrimEffectLookup.java
src/main/java/com/bawnorton/material/: CustomArmorTrimMaterials.java
src/main/java/com/bawnorton/mixin/: ArmorTrimMaterialsMixin.java  EnchantmentHelperMixin.java  EntityMixin.java  ExampleMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  PiglinBrainMixin.java  PlayerEntityMixin.java  SmithingScreenHandlerMixin.java  SmithingTemplateItemMixin.java  StatusEffectInstanceMixin.java  VillagerEntityMixin.java
src/main/java/com/bawnorton/util/: RandomHelper.java  Wrapper.java
src/main/resources/: 1.20.1.accesswidener  1.21.8-accesstransformer.cfg  1.21.8.accesswidener  bettertrims-client.mixins.json  bettertrims-compat.mixins.json  bettertrims.accesswidener  bettertrims.client.mixins.json  bettertrims.mixins.json  bettertrims.mixins.json5  fabric.mod.json
src/main/resources/assets/bettertrims/: sounds.json
src/main/resources/assets/bettertrims/lang/: en_us.json  no_no.json  zh_cn,json
versions/1.20.1-fabric/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: configurable.properties  gradle.properties
versions/1.21.1-neoforge/mappings/: fix.tiny
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
(+628 files in other folders)
