# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=2.0.4
maven_group=com.bawnorton
archives_base_name=bettertrims

# Dependencies
fabric_version=0.90.4+1.20.1
mixin_extras_version=0.2.0
illager_invasion_version=v8.0.0-1.20.1-Fabric
friends_and_foes_version=fabric-mc1.20.1-1.9.3
modmenu_version=7.2.1
yacl_version=3.1.1+1.20