org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21
neoforge_versions=1.21

mod_version=3.0.0
mod_group=com.bawnorton
mod_id=bettertrims
mod_name=BetterTrims
mod_description=Gives armour trim materials a unique effect when worn.

modrinth_project_id=98ytUvlc
curseforge_project_id=821752