# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.2.2
maven_group=com.bawnorton
archives_base_name=bettertrims

# Dependencies
fabric_version=0.86.0+1.20.1
mixin_extras_version=0.2.0-beta.9
illager_invasion_version=v8.0.0-1.20.1-Fabric
puzzles_lib_version=v8.0.15-1.20.1-Fabric
forge_config_api_port_version=v8.0.0-1.20.1-Fabric
friends_and_foes_version=fabric-mc1.20.1-1.9.3