# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w05a
yarn_mappings=23w05a+build.5
loader_version=0.14.13

# Mod Properties
mod_version=1.0.0
maven_group=com.bawnorton
archives_base_name=bettertrims

# Dependencies
fabric_version=0.73.3+1.19.4