org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=5
org.gradle.parallel=true

mod.group=com.bawnorton
mod.id=bettertrims
mod.name=BetterTrims
mod.version=4.0.1
mod.author=Bawnorton
mod.license=MIT
mod.description=Gives armour trims unique effects when worn.

publishing.curseforge=821752
publishing.modrinth=98ytUvlc