# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=2.3.1
maven_group=com.bawnorton
archives_base_name=bettertrims

# Dependencies
fabric_version=0.91.0+1.20.1
illager_invasion_version=v8.0.0-1.20.1-Fabric
friends_and_foes_version=fabric-mc1.20.1-1.9.3
iris_version=1.7.0+1.20.1
sodium_version=mc1.20.1-0.5.8
better_trim_tooltips_version=better-trim-tooltips-1.0.1-1.20
modmenu_version=7.2.1
yacl_version=3.2.1+1.20