org.gradle.jvmargs=-Xmx4G

fabric_versions=1.20.1, 1.21.1
neoforge_versions=1.21.1

mod_version=3.2.7
mod_group=com.bawnorton
mod_id=bettertrims
mod_name=BetterTrims
mod_description=Gives armour trim materials a unique effect when worn.

modrinth_project_id=98ytUvlc
curseforge_project_id=821752

configurable=2.1.0