# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w14a
yarn_mappings=23w14a+build.6
loader_version=0.14.19

# Mod Properties
mod_version=0.2.1
maven_group=com.bawnorton
archives_base_name=bettertrims

# Dependencies
fabric_version=0.78.0+1.20
mixin_extras_version=0.2.0-beta.6