org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21.1
neoforge_versions=1.21.1

mod_version=3.0.0
mod_group=com.bawnorton
mod_id=bettertrims
mod_name=BetterTrims
mod_description=Gives armour trim materials a unique effect when worn.

modrinth_project_id=98ytUvlc
curseforge_project_id=821752

allthetrims=4.0.1+1.21
configurable=1.1.2
fabric_api=0.102.0
yacl=3.5.0+1.21