loom.platform=fabric

yarn_build=10
fabric_loader=0.16.2
minecraft_dependency=>=1.20.1
supported_versions=1.20.1

sodium_dynamic_lights=1.0.2
allthetrims=3.4.3
architectury=9.2.14+fabric
fabric_api=0.92.2
yacl=3.5.0+1.20.1
mythic_metals=0.19.9+1.20.1
alloy_forgery=2.1.2+1.20
additional_entity_attributes=1.7.5+1.20.0
owo_lib=0.11.2+1.20
cardinal_components=5.2.2