loom.platform=fabric

yarn_build=10
fabric_loader=0.16.2
minecraft_dependency=>=1.20.1
supported_versions=1.20.1

sodium_dynamic_lights=1.0.2
allthetrims=3.4.3
architectury=9.2.14+fabric
fabric_api=0.92.2
yacl=3.5.0+1.20.1