loom.platform=neoforge

yarn_build=1
neoforge_loader=21.1.23
minecraft_dependency=>=1.21
supported_versions=1.21, 1.21.1

forgified_fabric_api=2.0.12
fabric_api=0.102.0
quilt_parsers=0.2.1
sodium_dynamic_lights=z57UcDuv
allthetrims=4.0.1+1.21
yacl=3.5.0+1.21