loom.platform=fabric

yarn_build=3
fabric_loader=0.16.2
minecraft_dependency=>=1.21
supported_versions=1.21, 1.21.1

sodium_dynamic_lights=KyZ5utFn
allthetrims=4.0.1+1.21
fabric_api=0.102.0
yacl=3.5.0+1.21
