loom.platform=fabric

yarn_build=3
fabric_loader=0.16.2
minecraft_dependency=>=1.21
supported_versions=1.21, 1.21.1

sodium_dynamic_lights=67IEqds3
allthetrims=4.0.1+1.21
fabric_api=0.102.0
yacl=3.5.0+1.21
mythic_metals=0.20.1+1.21
alloy_forgery=2.4.1+1.21
additional_entity_attributes=1.8.0+1.21
owo_lib=0.12.14+1.21
cardinal_components=6.1.1